<Page x:Class="AMFormsCST.Desktop.Views.Pages.Tools.TemplatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMFormsCST.Desktop.Views.Pages.Tools"
      xmlns:coreInterfaces="clr-namespace:AMFormsCST.Core.Interfaces.BestPractices;assembly=AMFormsCST.Core"
      xmlns:viewModels="clr-namespace:AMFormsCST.Desktop.ViewModels.Pages.Tools"
      xmlns:templateViewModels="clr-namespace:AMFormsCST.Desktop.ViewModels.Pages.Tools.Templates"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:AMFormsCST.Desktop.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TemplatesPage"
      d:DataContext="{d:DesignInstance Type=viewModels:TemplatesViewModel, 
                                       IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <ui:TextBox PlaceholderText="Filter templates..." 
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding SortOptions}" 
                          SelectedItem="{Binding SelectedSortOption}"
                          Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding TemplateTypes}"
                          SelectedItem="{Binding SelectedFilterType, FallbackValue={x:Null}}"
                          Margin="0,0,0,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetNullValue='All Types'}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Use ListBox for selection logic -->
            <ui:DynamicScrollViewer>
                <ListBox ItemsSource="{Binding TemplatesView}"
                         SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" 
                         d:ItemsSource="{Binding }">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type templateViewModels:TemplateItemViewModel}">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Template.Name, Mode=OneWay}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Template.Description, Mode=OneWay}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ui:DynamicScrollViewer>
        </DockPanel>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding SelectedTemplate.Template.Name}" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Content="{Binding SelectedTemplate.Template.Description}" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Content="{Binding SelectedTemplate.Template.Type}" HorizontalAlignment="Center"/>

                <Border Grid.Row="3" Background="#1AFFFFFF" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,10,0" CornerRadius="5" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Command="{Binding RefreshTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="ArrowSync12"/>
                        </ui:Button>
                        <ui:Button Command="{Binding CopyTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="Copy24"/>
                        </ui:Button>
                        <ui:Button Command="{Binding AddTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="Add24"/>
                        </ui:Button>
                        <ui:Button Command="{Binding EditTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="Edit24"/>
                        </ui:Button>
                        <ui:Button Command="{Binding RemoveTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="Delete24"/>
                        </ui:Button>
                        <ui:Button Command="{Binding ImportTemplateCommand}" Margin="5" Padding="10,5" HorizontalAlignment="Left">
                            <ui:SymbolIcon Symbol="ArrowDownload24"/>
                        </ui:Button>
                    </StackPanel>
                </Border>

                <ui:RichTextBox Grid.Row="4" helpers:RichTextBoxHelper.Document="{Binding SelectedTemplate.Output, Mode=OneWay}" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding SelectedTemplate.Variables}" HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type templateViewModels:TemplateVariableViewModel}">
                            <ui:TextBox Margin="10,0,0,5" 
                                  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  PlaceholderText="{Binding DefaultValue}" 
                                  HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
    </Grid>
</Page>
