# AutoMate-Forms-Customer-Support-Tool

./: AMFormsCST.sln  README.md
AMFormsCST.Core/: AMFormsCST.Core.csproj  IO.cs  SupportTool.cs
AMFormsCST.Core/Attributes/: NotifyPropertyChangedAttribute.cs
AMFormsCST.Core/Converters/: TextTemplateJsonConverter.cs
AMFormsCST.Core/Helpers/: SelectableList.cs  SelectableListJsonConverter.cs
AMFormsCST.Core/Interfaces/: ILinksService.cs  ILogService.cs  ISupportTool.cs
AMFormsCST.Core/Interfaces/Attributes/: INotifyPropertyChanged.cs
AMFormsCST.Core/Interfaces/BestPractices/: IFormModel.cs  IFormNameBestPractice.cs  ITextTemplateVariable.cs
AMFormsCST.Core/Interfaces/CodeBlocks/: ICodeBase.cs  ICodeBlocks.cs
AMFormsCST.Core/Interfaces/FormgenUtils/: IExtendableCode.cs
AMFormsCST.Core/Services/: SerilogService.cs
AMFormsCST.Core/Types/: Settings.cs
AMFormsCST.Core/Utils/: BestPracticeEnforcer.cs  CodeBlocks.cs  ErrorHandler.cs  FormgenUtils.cs  Notebook.cs  Properties.cs  TemplateRepository.cs
AMFormsCST.Desktop/: AMFormsCST.Desktop.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  GalleryAssembly.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportTool.cs
AMFormsCST.Desktop/BaseClasses/: ManagedObservableCollectionItem.cs
AMFormsCST.Desktop/Controls/: CopyButton.xaml  CopyButton.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  HorizontalRadioButtons.xaml  HorizontalRadioButtons.xaml.cs  ManagedObservableCollectionSelector.xaml  ManagedObservableCollectionSelector.xaml.cs  RichTextToolbar.xaml  RichTextToolbar.xaml.cs
AMFormsCST.Desktop/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
AMFormsCST.Desktop/Converters/: BooleanToVisibilityConverter.cs  ContentFallbackConverter.cs  EnumToBooleanConverter.cs  EnumValuesConverter.cs  FlowDocumentToTextConverter.cs  IntToDoubleConverter.cs  NullableBoolToSymbolConverter.cs  NullableBoolToTextConverter.cs  RadioButtonCommandParameterConverter.cs  StringListToStringConverter.cs
AMFormsCST.Desktop/DependencyModel/: ServiceCollectionExtensions.cs
AMFormsCST.Desktop/Extensions/: TreeViewItemExtensions.cs
AMFormsCST.Desktop/Helpers/: RichTextBoxHelper.cs
AMFormsCST.Desktop/Interfaces/: IBlankMaybe.cs  IFormgenFileProperties.cs  IFormgenFileSettings.cs  IManagedObservableCollection.cs  IManagedObservableCollectionItem.cs  ISelectable.cs  IWindow.cs
AMFormsCST.Desktop/Models/: Contact.cs  GitHubGist.cs  LinkModel.cs  NavigationCard.cs
AMFormsCST.Desktop/Properties/: Resources.Designer.cs  Resources.resx
AMFormsCST.Desktop/Resources/: Translations.cs  Translations.pl-PL.resx  Translations.resx
AMFormsCST.Desktop/Services/: ApplicationHostService.cs  BugReportService.cs  DebounceService.cs  DesignTimeDebounceService.cs  DesignTimeDialogService.cs  DesignTimeFileSystem.cs  DesignTimeLinksService.cs  DesignTimeSupportTool.cs  DialogService.cs  FileSystem.cs  FileSystemService.cs  IDebounceService.cs  IDialogService.cs  IUpdateManagerService.cs  LinksService.cs  UpdateManagerService.cs  VelopackSerilogLogger.cs  WindowsProviderService.cs
AMFormsCST.Desktop/Types/: GuidEventArgs.cs  ManagedObservableCollection.cs
AMFormsCST.Desktop/ViewModels/: ViewModel.cs
AMFormsCST.Test/: AMFormsCST.Test.csproj
AMFormsCST.Test/ConverterTests/: BooleanToVisibilityConverterTests.cs  ContentFallbackConverterTests.cs  EnumToBooleanConverterTests.cs  NullableBoolToSymbolConverterTests.cs  NullableBoolToTextConverterTests.cs  RadioButtonCommandParameterConverterTests.cs  StringListToStringConverterTests.cs
AMFormsCST.Test/Core/: SupportToolTests.cs
AMFormsCST.Test/CoreLogicTests/: AutoMateFormModelTests.cs  AutoMateFormNameBestPracticesTests.cs  BestPracticeEnforcerTests.cs  ErrorHandlerTests.cs  FormgenUtilsTests.cs  IOTests.cs  NotebookTests.cs  SettingsTests.cs  SupportToolTests.cs  TextTemplateTests.cs  TextTemplateVariableTests.cs
AMFormsCST.Test/DesktopControls/: CopyButtonTests.cs  GalleryNavigationPresenterTests.cs  HorizontalRadioButtonsTests.cs
AMFormsCST.Test/DesktopControlsLookup/: ControlPagesTests.cs  GalleryPageAttributeTests.cs  GalleryPageTests.cs
AMFormsCST.Test/DesktopDependencyModel/: ServiceCollectionExtensionsTests.cs
AMFormsCST.Test/Extensions/: TreeViewItemExtensionsTests.cs
AMFormsCST.Test/Helpers/: StaTestCollection.cs  WpfFactAttribute.cs
AMFormsCST.Test/ModelTests/: CompanyModelTests.cs  ContactModelTests.cs  DealerModelTests.cs  FormModelTests.cs  NoteModelConversionTests.cs  NoteModelTests.cs  TestDealModelTests.cs
AMFormsCST.Test/Models/: NavigationCardTests.cs
AMFormsCST.Test/ServiceTests/: UpdateManagerServiceTests.cs
AMFormsCST.Test/Services/: ApplicationHostServiceTests.cs  FileSystemServiceTests.cs  FileSystemTests.cs
AMFormsCST.Test/SourceGeneration/: NotifyPropertyChangedGeneratorTests.cs
AMFormsCST.Test/ViewModelTests/: DashboardViewModelTests.cs  FormNameGeneratorViewModelTests.cs  FormgenUtilitiesViewModelTests.cs  MainWindowViewModelTests.cs  SettingsViewModelTests.cs  TemplatesViewModelTests.cs
AMFormsCST.Test/ViewTests/: FormgenUtilitiesPageTests.cs
AMFormsCST.Wpf/: AMFormsCST.Desktop.csproj  App.xaml  App.xaml.cs  GalleryAssembly.cs  MainWindow.xaml  MainWindow.xaml.cs
AMFormsCST.Wpf/Controls/: GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  HorizontalRadioButtons.xaml  HorizontalRadioButtons.xaml.cs
AMFormsCST.Wpf/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
AMFormsCST.Wpf/Converters/: ContentFallbackConverter.cs  RadioButtonCommandParameterConverter.cs
AMFormsCST.Wpf/DependencyModel/: ServiceCollectionExtensions.cs
AMFormsCST.Wpf/Effects/: Snowflake.cs  SnowflakeEffect.cs
AMFormsCST.Wpf/Interfaces/: IBlankMaybe.cs  IWindow.cs
AMFormsCST.Wpf/Models/: Company.cs  Contact.cs  Form.cs  NavigationCard.cs  Note.cs  TestDeal.cs
AMFormsCST.Wpf/Pages/: DashboardPage.xaml.cs
AMFormsCST.Wpf/Resources/: Translations.cs
AMFormsCST.Wpf/Services/: ApplicationHostService.cs
AMFormsCST.Wpf/ViewModels/: ViewModel.cs
(+385 files in other folders)
