<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Solera_Logo_Symbol_Only.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>$(assemblyversion)</FileVersion>
    <Version>$(assemblyversion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\amlogo.png" />
    <None Remove="Assets\Solera_Logo_Full.png" />
    <None Remove="Assets\Solera_Logo_Symbol_Only.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AMLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Solera_Logo_Symbol_Only.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lepo.i18n" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Velopack" Version="0.0.1350-g3ba32af" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="WPF-UI.Tray" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMFormsCST.Core\AMFormsCST.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AMLogo.png" />
    <Resource Include="Assets\Solera_Logo_Full.png" />
    <Resource Include="Assets\Solera_Logo_Symbol_Only.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
	  <Target Name="VeloPack" AfterTargets="Publish">
		<Exec Command="vpk pack -u SoleraCaseManagementTool -v $(assemblyversion) -p .\bin\Release\net9.0-windows7.0\win-x86 -e SoleraCaseManagementTool.exe" />
	</Target>
	<Target Name="GitHub Release" AfterTargets="Publish">
		<Exec Command="gh release create $(assemblyversion) --generate-notes" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\assets.win.json" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\SoleraCaseManagementTool-win-Portable.zip" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\SoleraCaseManagementTool-win-Setup.exe" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\RELEASES" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\releases.win.json" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\SoleraCaseManagementTool-$(assemblyversion)-delta.nupkg" />
		<Exec Command="gh release upload $(assemblyversion) .\Releases\SoleraCaseManagementTool-$(assemblyversion)-full.nupkg" />
	</Target>

</Project>
